<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pgcode</RootNamespace>
    <Win32Resource />
    <Version>0.0.0.5</Version>
    <FileVersion>0.0.0.5</FileVersion>
    <InformationalVersion>0.0.0.5</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Api\execution.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.33.1" />
    <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.5" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
